spring.application.name=WeatherMCPServer

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.name=weather-mcp-server
spring.ai.mcp.server.type=SYNC

spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=

logging.file.name=./mcp/weather/mcp-weather-server.log